<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="11762"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="TodayViewController">
            <connections>
                <outlet property="fanRPMTextField" destination="UiX-O4-gu9" id="Acy-qV-nAP"/>
                <outlet property="temperatureTextField" destination="X9d-fB-iCl" id="11r-Ze-bnq"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView simulatedAppContext="notificationCenter" translatesAutoresizingMaskIntoConstraints="NO" id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="320" height="96"/>
            <subviews>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="KU6-MB-4x2">
                    <rect key="frame" x="-2" y="76" width="50" height="20"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="46" id="OAt-BF-a1o"/>
                        <constraint firstAttribute="height" constant="20" id="cYX-F7-WNZ"/>
                    </constraints>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" title="Fan" id="pgq-dU-GDk">
                        <font key="font" metaFont="system" size="14"/>
                        <color key="textColor" name="highlightColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Jd6-3O-KoD">
                    <rect key="frame" x="-2" y="39" width="93" height="20"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="89" id="1Ed-BX-4ez"/>
                        <constraint firstAttribute="height" constant="20" id="OPe-IX-EHj"/>
                    </constraints>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" title="Current Speed" id="4pZ-bN-ZqG">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="disabledControlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="qIe-U9-Vcb">
                    <rect key="frame" x="-2" y="0.0" width="121" height="20"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="117" id="hPl-hG-843"/>
                        <constraint firstAttribute="height" constant="20" id="hnc-WF-uzz"/>
                    </constraints>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" title="CPU Temperature" id="eJt-HW-JZB">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="disabledControlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="UiX-O4-gu9">
                    <rect key="frame" x="209" y="39" width="93" height="20"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="89" id="FkN-wM-Dl7"/>
                        <constraint firstAttribute="height" constant="20" id="klD-VL-SRJ"/>
                    </constraints>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="1000 RPM" id="bwt-Me-93O">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="highlightColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <box verticalHuggingPriority="750" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="Oiw-qS-93k">
                    <rect key="frame" x="0.0" y="65" width="320" height="5"/>
                </box>
                <box verticalHuggingPriority="750" fixedFrame="YES" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="KJp-4U-Ev2">
                    <rect key="frame" x="0.0" y="27" width="320" height="5"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                </box>
                <box hidden="YES" horizontalHuggingPriority="750" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="qgC-7z-G08">
                    <rect key="frame" x="158" y="0.0" width="5" height="96"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="96" id="zmI-vb-EzV"/>
                    </constraints>
                </box>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="X9d-fB-iCl">
                    <rect key="frame" x="209" y="0.0" width="93" height="20"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="89" id="jFl-ak-hWX"/>
                        <constraint firstAttribute="height" constant="20" id="vxC-k3-RtN"/>
                    </constraints>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="55.80°" id="qM9-bT-6mj">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="highlightColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
            <constraints>
                <constraint firstItem="KU6-MB-4x2" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" id="17j-jQ-xLW"/>
                <constraint firstAttribute="bottom" secondItem="X9d-fB-iCl" secondAttribute="bottom" id="3rN-Sn-btf"/>
                <constraint firstAttribute="trailing" secondItem="X9d-fB-iCl" secondAttribute="trailing" constant="20" id="7Yg-1h-zg3"/>
                <constraint firstItem="KU6-MB-4x2" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" id="AjU-3t-671"/>
                <constraint firstAttribute="trailing" secondItem="Oiw-qS-93k" secondAttribute="trailing" id="Cy1-fD-mxO"/>
                <constraint firstAttribute="trailing" secondItem="Oiw-qS-93k" secondAttribute="trailing" id="K4P-dI-3Yx"/>
                <constraint firstAttribute="bottom" secondItem="qIe-U9-Vcb" secondAttribute="bottom" id="SqW-a2-crY"/>
                <constraint firstItem="qIe-U9-Vcb" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" id="Vbc-4X-drE"/>
                <constraint firstAttribute="trailing" secondItem="UiX-O4-gu9" secondAttribute="trailing" constant="20" id="Z6B-s7-qWp"/>
                <constraint firstItem="UiX-O4-gu9" firstAttribute="top" secondItem="Oiw-qS-93k" secondAttribute="bottom" constant="8" id="ayh-N3-8Wa"/>
                <constraint firstItem="qgC-7z-G08" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" id="bon-3S-94U"/>
                <constraint firstItem="Jd6-3O-KoD" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" id="d8u-Fk-cOl"/>
                <constraint firstItem="X9d-fB-iCl" firstAttribute="leading" secondItem="qgC-7z-G08" secondAttribute="trailing" constant="50" id="fby-fs-tQc"/>
                <constraint firstAttribute="bottom" secondItem="qgC-7z-G08" secondAttribute="bottom" id="hWD-Ly-24m"/>
                <constraint firstItem="Oiw-qS-93k" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" id="ozm-tz-Urn"/>
                <constraint firstItem="Oiw-qS-93k" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" id="pbL-9e-J79"/>
                <constraint firstItem="Jd6-3O-KoD" firstAttribute="top" secondItem="Oiw-qS-93k" secondAttribute="bottom" constant="8" id="w0U-pc-PsZ"/>
                <constraint firstItem="Oiw-qS-93k" firstAttribute="top" secondItem="KU6-MB-4x2" secondAttribute="bottom" constant="8" id="wjK-ut-zlF"/>
            </constraints>
            <point key="canvasLocation" x="440" y="354"/>
        </customView>
    </objects>
</document>
